%quarkus.kubernetes-client.trust-certs=true
%quarkus.openshift.build-strategy=docker
%quarkus.openshift.route.expose=true
%quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.custom-native
%quarkus.docker.buildx.platform=linux/amd64
%quarkus.podman.buildx.platform=linux/amd64
%quarkus.container-image.builder=podman
%quarkus.native.container-build=true
%quarkus.native.container-runtime=podman
%quarkus.native.native-image-xmx=15G